# ProyectoIntegrador

./: README.md  pom.xml
docs/: project-charter.md  wbs.md
src/main/java/com/serranito/: App.java  TestConexionPostgres.java
src/main/java/com/serranito/controller/: InventarioController.java  LoginController.java  VentaController.java
src/main/java/com/serranito/dao/: DetalleVentaDAO.java  DetalleVentaDAOImpl.java  EnvaseDAO.java  EnvaseDAOImpl.java  UsuarioDAO.java  UsuarioDAOImpl.java  VentaDAOImpl.java  VentaDao.java
src/main/java/com/serranito/model/: DetalleVenta.java  Envase.java  Venta.java
src/main/java/com/serranito/util/: DatabaseConnection.java
src/main/java/com/serranito/view/: InventarioView.java  LoginView.java  ReporteView.java  VentaView.java
src/test/java/com/serranito/: AppTest.java
src/test/java/com/serranito/dao/: EnvaseDAOTest.java
